# mini-google

./: .gitignore  README.md
crawler/: .factorypath  .gitignore  README  pom.xml  seed-urls.txt
crawler/src/main/java/edu/upenn/cis/cis455/crawler/: Crawler.java
crawler/src/main/java/edu/upenn/cis/cis455/crawler/master/: CrawlMaster.java  UrlReader.java  WorkerData.java
crawler/src/main/java/edu/upenn/cis/cis455/crawler/streamprocessors/: DocumentFetcherBolt.java  LinkExtractorBolt.java  LinkFilterBolt.java  UrlSpout.java
crawler/src/main/java/edu/upenn/cis/cis455/crawler/utils/: Constants.java  CrawlerState.java  HTTP.java  Security.java  URLInfo.java
crawler/src/main/java/edu/upenn/cis/cis455/crawler/worker/: CrawlWorker.java  CrawlerQueue.java
crawler/src/main/java/edu/upenn/cis/cis455/mapreduce/: Context.java  Job.java  RunJobRoute.java
crawler/src/main/java/edu/upenn/cis/cis455/mapreduce/job/: GrepJob.java  InvertedIndex.java  WordCount.java
crawler/src/main/java/edu/upenn/cis/cis455/mapreduce/master/: MasterServer.java  WorkerData.java
crawler/src/main/java/edu/upenn/cis/cis455/mapreduce/worker/: WorkerServer.java
crawler/src/main/java/edu/upenn/cis/cis455/storage/: AWSFactory.java  AWSInstance.java  ContentSeen.java  CrawlQueue.java  DatabaseEnv.java  Document.java  DomainQueue.java  DynamoDBInstance.java  DynamoFactory.java  RobotsInfo.java  StorageFactory.java  StorageInterface.java  StorageLocks.java  Test.java
crawler/src/main/java/edu/upenn/cis/stormlite/: Config.java  DistributedCluster.java  FairTaskQueue.java  IOutputCollector.java  IStreamSource.java  LocalCluster.java  OutputFieldsDeclarer.java  StringIntPair.java  Topology.java  TopologyBuilder.java  TopologyContext.java
crawler/src/main/java/edu/upenn/cis/stormlite/bolt/: BoltDeclarer.java  IRichBolt.java  MapBolt.java  MapContext.java  OutputBolt.java  OutputCollector.java  ReduceBolt.java  ReduceContext.java
crawler/src/main/java/edu/upenn/cis/stormlite/distributed/: ConsensusTracker.java  SenderBolt.java  StringIntPairDeserializer.java  StringIntPairKeyDeserializer.java  WorkerHelper.java  WorkerJob.java
crawler/src/main/java/edu/upenn/cis/stormlite/routers/: Broadcast.java  FieldBased.java  First.java  RoundRobin.java  StreamRouter.java
crawler/src/main/java/edu/upenn/cis/stormlite/spout/: FileSpout.java  IRichSpout.java  InputSpout.java  SpoutOutputCollector.java
crawler/src/main/java/edu/upenn/cis/stormlite/storage/: DatabaseEnv.java  ReduceState.java
crawler/src/main/java/edu/upenn/cis/stormlite/tasks/: BoltTask.java  SpoutTask.java
crawler/src/main/java/edu/upenn/cis/stormlite/tuple/: Fields.java  Tuple.java  Values.java
crawler/src/main/resources/: log4j2.yaml
frontend/: README.md  package.json
frontend/.netlify/: state.json
frontend/src/: index.css  index.js
frontend/src/components/: App.js  Loader.css  Loader.js  Results.js  Search.js  results.js  table.js
frontend/src/constants/: mockResults.js
frontend/src/pages/: Dashboard.js
hw2/: .factorypath  README  pom.xml
hw2/src/main/java/edu/upenn/cis/cis455/crawler/: Crawler.java  CrawlerQueue.java  WebInterface.java
hw2/src/main/java/edu/upenn/cis/cis455/crawler/handlers/: CreateChannelHandler.java  HomepageHandler.java  LoginFilter.java  LoginHandler.java  LogoutHandler.java  LookupHandler.java  RegistrationHandler.java  ShowChannelHandler.java
hw2/src/main/java/edu/upenn/cis/cis455/crawler/streamprocessors/: DocumentFetcherBolt.java  DomParserBolt.java  LinkExtractorBolt.java  LinkFilterBolt.java  PathMatcherBolt.java  UrlSpout.java
hw2/src/main/java/edu/upenn/cis/cis455/crawler/utils/: Constants.java  CrawlerState.java  HTTP.java  URLNode.java
hw2/src/main/java/edu/upenn/cis/cis455/storage/: Channel.java  DatabaseEnv.java  Document.java  StorageInterface.java  UrlSeen.java  User.java
hw2/src/main/java/edu/upenn/cis/cis455/xpathengine/: DocumentState.java  OccurrenceEvent.java  XPathEngine.java  XPathEngineFactory.java  XPathEngineImpl.java
hw2/src/main/java/edu/upenn/cis/stormlite/: LocalCluster.java
hw2/src/main/java/edu/upenn/cis/stormlite/tasks/: BoltTask.java  SpoutTask.java
hw2/src/test/java/edu/upenn/cis/cis455/: TestCrawler.java  TestStorage.java  TestXFilter.java
hw2/src/test/java/edu/upenn/cis/stormlite/: PrintBolt.java  TestWordCount.java  WordCounter.java  WordSpout.java
invertedIndex/: emrAction.sh  generateInvertedIndexInput.py  invertedIndexNotebook.py  invertedIndexStep.py  writeOutput.scala
pagerank/: .factorypath  .project  TestGraphUrls.txt  pom.xml
pagerank/src/main/java/edu/upenn/cis/cis455/: Driver.java  Node.java  PageRank.java
query_server/: .factorypath  .gitignore  PageRank.py  README  TestInts  dynamoScript.scala  pom.xml  test_response.txt
query_server/src/main/java/edu/upenn/cis/cis455/: Graph.java  Node.java  SearchHandler.java  SearchResult.java  StanfordLemmatizer.java  WebServer.java
query_server/src/test/java/edu/upenn/cis/cis455/: RunAllTests.java  TestLemmas.java
